[coverage:run]
omit =
   */node_modules/*
   manage.py
   config/*
   */migrations/*
   scripts.py
   selenium_script.py
   *__init__*
   */tests/*

[coverage:report]
fail_under = 80
show_missing = False
skip_covered = False